# This sample configuration assumes a local installation of
# Confluent Platform with all services running on their default ports. 
# Please check out the README.md in this repo for information on setting up one.

# Bootstrap Kafka servers. If multiple servers are specified, they should be comma-separated.
bootstrap.servers=$KAFKA_BOOTSTRAP_URL

# The converters specify the format of data in Kafka and how to translate it into Connect data.
# Every Connect user will need to configure these based on the format they want their data in
# when loaded from or stored into Kafka
key.converter=$KEY_CONVERTER
key.converter.schema.registry.url=$KEY_SR_URL
value.converter=$VALUE_CONVERTER
value.converter.schema.registry.url=$VALUE_SR_URL
key.converter.schemas.enable=$KEY_CONVERTER_SCHEMAS_ENABLE
value.converter.schemas.enable=$VALUE_CONVERTER_SCHEMAS_ENABLE

# The internal converter used for offsets and config data is configurable and must be specified,
# but most users will always want to use the built-in default. Offset and config data is never
# visible outside of Connect in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false

# Local storage file for offset data
offset.storage.file.filename=KC_OFFSETS_FILE

# Confuent Control Center Integration -- uncomment these lines to enable Kafka client interceptors
# that will report audit data that can be displayed and analyzed in Confluent Control Center
# producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
# consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor

# SSL Properties
consumer.ssl.key.password=$CONSUMER_SSL_KEY_PASSWORD
consumer.ssl.keystore.password=$CONSUMER_SSL_KEYSTORE_PASSWORD
consumer.ssl.truststore.password=$CONSUMER_SSL_TRUSTSTORE_PASSWORD
consumer.ssl.truststore.location=$CONSUMER_SSL_TRUSTSTORE_LOCATION
consumer.ssl.keystore.location=$CONSUMER_SSL_KEYSTORE_LOCATION
consumer.security.protocol=SSL

producer.ssl.key.password=$PRODUCER_SSL_KEY_PASSWORD
producer.ssl.keystore.password=$PRODUCER_SSL_KEYSTORE_PASSWORD
producer.ssl.truststore.password=$PRODUCER_SSL_TRUSTSTORE_PASSWORD
producer.ssl.truststore.location=$PRODUCER_SSL_TRUSTSTORE_LOCATION
producer.ssl.keystore.location=$PRODUCER_SSL_KEYSTORE_LOCATION
producer.security.protocol=SSL

ssl.key.password=$SSL_KEY_PASSWORD
ssl.keystore.password=$SSL_KEYSTORE_PASSWORD
ssl.truststore.password=$SSL_TRUSTSTORE_PASSWORD
ssl.truststore.location=$SSL_TRUSTSTORE_LOCATION
ssl.keystore.location=$SSL_KEYSTORE_LOCATION
security.protocol=SSL


###### Producer client tuning parameters. 

producer.key.serializer=$PRODUCER_KEY_SERIALIZER
producer.value.serializer=$PRODUCER_VALUE_SERIALIZER
producer.acks=$PRODUCER_ACKS
producer.buffer.memory=$PRODUCER_BUFFER_MEMORY
producer.compression.type=$PRODUCER_COMPRESSION_TYPE
producer.retries=$PRODUCER_RETRIES
producer.batch.size=$PRODUCER_BATCH_SIZE
producer.client.id=$PRODUCER_CLIENT_ID
producer.connections.max.idle.ms=$PRODUCER_CONNECTIONS_MAX_IDLE_MS
producer.linger.ms=$PRODUCER_LINGER_MS
producer.max.block.ms=$PRODUCER_MAX_BLOCK_MS
producer.max.request.size=$PRODUCER_MAX_BLOCK_MS
producer.partitioner.class=$PRODUCER_PARTITIONER_CLASS
producer.receive.buffer.bytes=$PRODUCER_RECEIVE_BUFFER_BYTES
producer.request.timeout.ms=$PRODUCER_RECEIVE_TIMEOUT_MS
producer.send.buffer.bytes=$PRODUCER_SEND_BUFFER_BYTES
producer.ssl.enabled.protocols=$PRODUCER_SSL_ENABLED_PROTOCOLS
producer.ssl.protocol=$PRODUCER_SSL_PROTOCOL
producer.ssl.provider=$PRODUCER_SSL_PROVIDER
producer.ssl.truststore.type=$PRODUCER_SSL_TRUSTSTORE_TYPE
producer.enable.idempotence=$PRODUCER_ENABLE_IDEMPOTENCE
producer.max.in.flight.requests.per.connection=$PRODUCER_MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION
producer.metadata.max.age.ms=$PRODUCER_METADATA_MAX_AGE_MS
producer.metric.reporters=$PRODUCER_METRIC_REPORTERS
producer.metrics.num.samples=$PRODUCER_METRICS_NUM_SAMPLES
producer.metrics.recording.level=$PRODUCER_METRICS_RECORDING_LEVEL
producer.metrics.sample.window.ms=$PRODUCER_METRICS_SAMPLE_WINDOW_MS
producer.reconnect.backoff.max.ms=$PRODUCER_RECONNECT_BACKOFF_MAX_MS
producer.reconnect.backoff.ms=$PRODUCER_RECONNECT_BACKOFF_MS
producer.retry.backoff.ms=$PRODUCER_RETRY_BACKOFF_MS
producer.transaction.timeout.ms=$PRODUCER_TRANSACTION_TIMEOUT_MS
producer.transactional.id=$PRODUCER_TRANSACTIONAL_ID


######## Consumer client tuning properties
consumer.request.timeout.ms=$CONSUMER_REQUEST_TIMEOUT_MS
consumer.client.id=$CONSUMER_CLIENT_ID
consumer.key.serializer=$CONSUMER_KEY_SERIALIZER
consumer.value.serializer=$CONSUMER_VALUE_SERIALIZER
consumer.group.id=$CONSUMER_GROUP_ID
consumer.fetch.min.bytes=$CONSUMER_FETCH_MIN_BYTES
consumer.heartbeat.interval.ms=$CONSUMER_HEARTBEAT_INTERVAL_MS
consumer.max.partition.fetch.bytes=$CONSUMER_MAX_PARTITION_FETCH_BYTES
consumer.session.timeout.ms=$CONSUMER_SESSION_TIMEOUT_MS
consumer.auto.offset.reset=$CONSUMER_AUTO_OFFSET_RESET
consumer.enable.auto.commit=$CONSUMER_AUTO_OFFSET_RESET
consumer.fetch.max.bytes=$CONSUMER_FETCH_MAX_BYTES
consumer.isolation.level=$CONSUMER_ISOLATION_LEVEL
consumer.max.poll.interval.ms=$CONSUMER_MAX_POLL_INTERVAL_MS
consumer.max.poll.records=$CONSUMER_MAX_POLL_RECORDS
consumer.partition.assignment.strategy=$CONSUMER_PARTITION_ASSIGNMENT_STRATEGY
consumer.receive.buffer.bytes=$CONSUMER_RECEIVE_BUFFER_BYTES
consumer.fetch.max.wait.ms=$CONSUMER_FETCH_MAX_WAIT_MS
consumer.metadata.max.age.ms=$CONSUMER_METADATA_MAX_AGE_MS
consumer.metric.reporters=$CONSUMER_METRIC_REPORTERS
consumer.metrics.num.samples=$CONSUMER_METRICS_NUM_SAMPLES
consumer.metrics.recording.level=$CONSUMER_METRICS_RECORDING_LEVEL
consumer.reconnect.backoff.max.ms=$CONSUMER_RECONNECT_BACKOFF_MAX_MS
consumer.metrics.sample.window.ms=$CONSUMER_METRICS_SAMPLE_WINDOW_MS
consumer.receive.buffer.bytes=$CONSUMER_RECEIVE_BUFFER_BYTES
consumer.send.buffer.bytes=$CONSUMER_SEND_BUFFER_BYTES
consumer.connections.max.idle.ms=$CONSUMER_CONNECTIONS_MAX_IDLE_MS
consumer.security.protocol=SSL
consumer.reconnect.backoff.max.ms=$CONSUMER_RECONNECT_BACKOFF_MAX_MS
consumer.reconnect.backoff.ms=$CONSUMER_RECONNECT_BACKOFF_MS
consumer.retry.backoff.ms=$CONSUMER_RETRY_BACKOFF_MS
consumer.auto.commit.interval.ms=$CONSUMER_AUTO_COMMIT_INTERVAL_MS

