# Sample configuration for a standalone Kafka Connect worker that uses Avro serialization and
# integrates the the Schema Registry. This sample configuration assumes a local installation of
# Confluent Platform with all services running on their default ports.

# Bootstrap Kafka servers. If multiple servers are specified, they should be comma-separated.
bootstrap.servers=$KAFKA_BOOTSTRAP_URL


# The converters specify the format of data in Kafka and how to translate it into Connect data.
# Every Connect user will need to configure these based on the format they want their data in
# when loaded from or stored into Kafka
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=$KEY_SR_URL
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=$VALUE_SR_URL

# The internal converter used for offsets and config data is configurable and must be specified,
# but most users will always want to use the built-in default. Offset and config data is never
# visible outside of Connect in this format.
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false


# Local storage file for offset data
offset.storage.file.filename=KC_OFFSETS_FILE

# Confuent Control Center Integration -- uncomment these lines to enable Kafka client interceptors
# that will report audit data that can be displayed and analyzed in Confluent Control Center
# producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
# consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor

# SSL Properties
consumer.ssl.key.password=$SSL_KEY_PW
consumer.ssl.keystore.password=$SSL_KEYSTORE_PW
consumer.ssl.truststore.password=$SSL_TRUSTSTORE_PW
consumer.ssl.truststore.location=$FULL_PATH_TO_TS
consumer.ssl.keystore.location=$FULL_PATH_TO_KS
consumer.security.protocol=SSL

producer.ssl.key.password=$SSL_KEY_PW
producer.ssl.keystore.password=$SSL_KEYSTORE_PW
producer.ssl.truststore.password=$SSL_TRUSTSTORE_PW
producer.ssl.truststore.location=$FULL_PATH_TO_TS
producer.ssl.keystore.location=$FULL_PATH_TO_KS
producer.security.protocol=SSL

ssl.key.password=$SSL_KEY_PW
ssl.keystore.password=$SSL_KEYSTORE_PW
ssl.truststore.password=$SSL_TRUSTSTORE_PW
ssl.truststore.location=$FULL_PATH_TO_TS
ssl.keystore.location=$FULL_PATH_TO_KS
security.protocol=SSL
