#### Command to execute

KC_CMD=
## Example: /usr/bin/connect-standalone /etc/kafka/connect-standalone.properties /etc/kafka-connect-jdbc/jdbc-sink.properties


#### Heap setting for Connector
#KAFKA_HEAP_OPTS="-Xmx1536m -Xms1024m"

#### Kafka Connect Kafka Related Properties

# Kafka Endpoint

KAFKA_BOOTSTRAP_URL=

# Converter related params. Format for Schema Registry URL is http://host:port 

KEY_SR_URL=
VALUE_SR_URL=
KEY_CONVERTER_SCHEMAS_ENABLE=
VALUE_CONVERTER_SCHEMAS_ENABLE=
KEY_CONVERTER=
VALUE_CONVERTER=

# Offsets file

KC_OFFSETS_FILE=

## Absolute path within the Docker container. use host networking when possible, otherwise may not be reachable.
### Both the keystore and trustore are provided as base64 encoded strings below.
# SSL Properties

SSL_KEY_PW=
SSL_KEYSTORE_PW=
SSL_TRUSTSTORE_PW=
TRUSTSTORE=
KEYSTORE=
FULL_PATH_TO_KS=
FULL_PATH_TO_TS=

#### JDBC source related properties

SOURCE_CONNECTOR_NAME=
SOURCE_JDBC_URL=
SOURCE_MODE=
SOURCE_QUERY=
SOURCE_TOPIC=
SOURCE_POLL_INTERVAL_MS=
SOURCE_TIMESTAMP_COLUMN_NAME=


#### JDBC Sink related properties

SINK_CONNECTOR_NAME=
SINK_TOPICS=
SINK_AUTO_CREATE=
SINK_AUTO_EVOLVE=
SINK_TABLE_NAME_FORMAT=

#### S3 Sink related properties

S3_SINK_NAME=
S3_SINK_TOPIC=
S3_SINK_FLUSH_SIZE=
S3_SINK_BUCKET_NAME=
S3_SINK_REGION=
S3_SINK_PART_SIZE=
S3_SINK_STORAGE_CLASS=
S3_SINK_STORE_URL=
S3_SINK_TOPICS_DIR=
